<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>discovery</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module discovery</h1>
<hr />
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_add_query_parameter"
     >_add_query_parameter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_cast"
     >_cast</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_createResource"
     >_createResource</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#_media_size_to_long"
     >_media_size_to_long</a><br />  </div>
    <a target="mainFrame" href="apiclient.discovery-module.html#build"
     >build</a><br />  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#fix_method_name"
     >fix_method_name</a><br />  </div>
    <a target="mainFrame" href="apiclient.discovery-module.html#key2param"
     >key2param</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#DEFAULT_METHOD_DOC"
     >DEFAULT_METHOD_DOC</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#DISCOVERY_URI"
     >DISCOVERY_URI</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#MULTIPLIERS"
     >MULTIPLIERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#RESERVED_WORDS"
     >RESERVED_WORDS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#STACK_QUERY_PARAMETERS"
     >STACK_QUERY_PARAMETERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#URITEMPLATE"
     >URITEMPLATE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#VARNAME"
     >VARNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#__package__"
     >__package__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="apiclient.discovery-module.html#logger"
     >logger</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
