<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="fusiontables_v1.html">Fusion Tables API</a> . <a href="fusiontables_v1.import_.html">import_</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#insert">insert(tableId, media_body=None, encoding=None, delimiter=None)</a></code></p>
<p class="firstline">Import more rows into a table.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="insert">insert(tableId, media_body=None, encoding=None, delimiter=None)</code>
  <pre>Import more rows into a table.

Args:
  tableId: string, The table into which new rows are being imported. (required)
  media_body: string, The filename of the media request body, or an instance of a MediaUpload object.
  encoding: string, The encoding of the content. Default is UTF-8.
  delimiter: string, The delimiter used to separate cell values. Default is ','.

Returns:
  An object of the form:

    { # Represents an import request.
    "numRowsReceived": "A String", # The number of rows received from the import request.
    "kind": "fusiontables#import", # Type name: a template for an import request.
  }</pre>
</div>

</body></html>