<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3alpha.html">YouTube API</a> . <a href="youtube_v3alpha.playlists.html">playlists</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(id, part, contentOwnerId=None)</a></code></p>
<p class="firstline">Browse the YouTube playlist collection.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(id, part, contentOwnerId=None)</code>
  <pre>Browse the YouTube playlist collection.

Args:
  id: string, YouTube IDs of the playlists to be returned. (required)
  part: string, Parts of the playlist resource to be returned. (required)
  contentOwnerId: string, The authenticated user acts on behalf of this content owner.

Returns:
  An object of the form:

    { # JSON template for a PlaylistService.List() response.
    "kind": "youtube#playlistListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
    "playlists": { # Map of playlists matching the request criteria, keyed by id.
      "a_key": { # JSON template for a YouTube Playlist. # An entry in the "playlists" map: the key is the playlist id, the value is the playlist resource.
        "snippet": { # JSON template for the snippet part of a playlist. # Basic details about the playlist: title, description, thumbnails.
          "title": "A String", # Title of the playlist.
          "channelId": "A String", # Author of the playlist.
          "description": "A String", # Description of the playlist.
          "publishedAt": "A String", # The date and time the playlist was created.
          "tags": [ # Textual tags associated with the playlist.
            "A String",
          ],
        },
        "kind": "youtube#playlist", # The type of this API resource.
        "etag": "A String", # The eTag of the playlist.
        "id": "A String", # The unique id of the playlist.
      },
    },
  }</pre>
</div>

</body></html>