<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3alpha.html">YouTube API</a> . <a href="youtube_v3alpha.playlistitems.html">playlistitems</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, playlistId=None, maxResults=None, contentOwnerId=None, startIndex=None, id=None)</a></code></p>
<p class="firstline">Browse the YouTube playlist collection.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, playlistId=None, maxResults=None, contentOwnerId=None, startIndex=None, id=None)</code>
  <pre>Browse the YouTube playlist collection.

Args:
  part: string, Parts of the playlist resource to be returned. (required)
  playlistId: string, Retrieves playlist items from the given playlist id.
  maxResults: integer, Maximum number of results to return
  contentOwnerId: string, The authenticated user acts on behalf of this content owner.
  startIndex: integer, Index of the first element to return (starts at 0)
  id: string, YouTube IDs of the playlists to be returned.

Returns:
  An object of the form:

    { # JSON template for a PlaylistItemService.List() response.
    "playlistItems": { # Map of playlist items matching the request criteria, keyed by id.
      "a_key": { # JSON template for a YouTube Playlist item. # An entry in the "playlistItems" map: the key is the video id, the value is the playlist item resource.
        "snippet": { # JSON template for the snippet part of a playlist item. # Basic details about the playlist item: title, description, thumbnails.
          "playlistId": "A String", # The playlist the item is part of.
          "description": "A String", # Description of the playlist item.
          "title": "A String", # Title of the playlist item.
          "resourceId": { # JSON template for a resource id. # The ID of the resource referenced by the playlist item.
            "kind": "A String", # The kind of the referred resource.
            "channelId": "A String", # ID of the referred channel. Present only when type is "CHANNEL".
            "playlistId": "A String", # ID of the referred playlist. Present only when type is "PLAYLIST".
            "videoId": "A String", # ID of the referred video. Present only when type is "VIDEO".
          },
          "channelId": "A String", # Author of the playlist item.
          "publishedAt": "A String", # The date and time the playlist item was created.
          "position": 42, # The position of the item within the playlist.
        },
        "contentDetails": { # JSON template for the content details part of a playlist item. # Content details about the playlist item: start and end clipping time.
          "startAt": "A String", # The time video playback begins.
          "endAt": "A String", # The time video playback ends.
          "videoId": "A String", # ID of the video.
        },
        "kind": "youtube#playlistItem", # The type of this API resource.
        "etag": "A String", # The eTag of the playlist item.
        "id": "A String", # The unique id of the playlist item.
      },
    },
    "kind": "youtube#playlistItemListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
  }</pre>
</div>

</body></html>