<html><body>
<style>

body, h1, h2, h3, div, span, p, pre, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  vertical-align: baseline;
}

body {
  font-size: 13px;
  padding: 1em;
}

h1 {
  font-size: 26px;
  margin-bottom: 1em;
}

h2 {
  font-size: 24px;
  margin-bottom: 1em;
}

h3 {
  font-size: 20px;
  margin-bottom: 1em;
  margin-top: 1em;
}

pre, code {
  line-height: 1.5;
  font-family: Monaco, 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Lucida Console', monospace;
}

pre {
  margin-top: 0.5em;
}

h1, h2, h3, p {
  font-family: Arial, sans serif;
}

h1, h2, h3 {
  border-bottom: solid #CCC 1px;
}

.toc_element {
  margin-top: 0.5em;
}

.firstline {
  margin-left: 2 em;
}

.method  {
  margin-top: 1em;
  border: solid 1px #CCC;
  padding: 1em;
  background: #EEE;
}

.details {
  font-weight: bold;
  font-size: 14px;
}

</style>

<h1><a href="youtube_v3alpha.html">YouTube API</a> . <a href="youtube_v3alpha.channels.html">channels</a></h1>
<h2>Instance Methods</h2>
<p class="toc_element">
  <code><a href="#list">list(part, mine=None, contentOwnerId=None, id=None)</a></code></p>
<p class="firstline">Browse the YouTube channel collection. Either the 'id' or 'mine' parameter must be set.</p>
<h3>Method Details</h3>
<div class="method">
    <code class="details" id="list">list(part, mine=None, contentOwnerId=None, id=None)</code>
  <pre>Browse the YouTube channel collection. Either the 'id' or 'mine' parameter must be set.

Args:
  part: string, Parts of the channel resource to be returned. (required)
  mine: string, Flag indicating only return the channel ids of the authenticated user.
  contentOwnerId: string, The authenticated user acts on behalf of this content owner.
  id: string, YouTube IDs of the channels to be returned.

Returns:
  An object of the form:

    { # JSON template for a ChannelService.List() response.
    "channels": { # Map of channels matching the request criteria, keyed by channel id.
      "a_key": { # JSON template for a YouTube Channel. # An entry in the "channels" map: the key is the channel id, the value is the channel resource.
        "kind": "youtube#channel", # The type of this API resource.
        "statistics": { # JSON template for the statistics part of a channel. # Statistics about the channel: number of subscribers, views, and comments.
          "commentCount": "A String", # Number of comments for this channel.
          "subscriberCount": "A String", # Number of subscribers to this channel.
          "videoCount": "A String", # Number of videos in the channel.
          "viewCount": "A String", # Number of times the channel has been viewed.
        },
        "contentDetails": { # JSON template for the content details part of a channel. # Information about the channel content: upload playlist id, privacy status.
          "privacyStatus": "A String", # Privacy status of the channel.
          "uploads": "A String", # The ID of the playlist containing the uploads of this channel.
        },
        "snippet": { # JSON template for the snippet part of a channel. # Basic details about the channel: title, description, and thumbnails.
          "title": "A String", # Title of the channel.
          "description": "A String", # Description of the channel.
          "thumbnails": { # Channel thumbnails.
            "a_key": { # JSON template for a thumbnail. # The name of the thumbnail.
              "url": "A String", # The URL for the thumbnail.
            },
          },
        },
        "etag": "A String", # The eTag of the channel.
        "id": "A String", # The unique ID of the channel.
      },
    },
    "kind": "youtube#channelListResponse", # The type of this API response.
    "etag": "A String", # The eTag of the response.
  }</pre>
</div>

</body></html>